.grid {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: max-content;
}

.temp {
  display: flex;
  gap: 0.5rem;
}
